# PrimeNG.NET

./: LICENSE  PrimeNG.NET.slnx  README.md
.github/workflows/: publish.yml
PrimeNG.NET/: PrimeNG.NET.csproj  PrimeNgMatchMode.cs
PrimeNG.NET/Extensions/: PrimeNgQueryableExtensions.cs
PrimeNG.NET/Processing/: PrimeNgTableProcessor.cs
PrimeNG.NET/Requests/: PrimeNgFilter.cs  PrimeNgTableRequest.cs
PrimeNG.NET/Responses/: PrimeNgTableResponse.cs
